snippet wpage
	Page({
		data:{
			${1}
		},
		onLoad:function(options){
			${2}
		},
		onReady:function(){
			${3}
		},
		onShow:function(){
			${4}
		},
		onHide:function(){
			${5}
		},
		onUnload:function(){
			${6}
		}
	})
snippet apichooseimg
	wx.chooseImage({
		count: ${1:1},
		sizeType: ${2:['original', 'compressed']}, // 可以指定是原图还是压缩图，默认二者都有
		sourceType: ${3:['album', 'camera']}, // 可以指定来源是相册还是相机，默认二者都有
		success: function (res) {
			${4:var tempFilePaths = res.tempFilePaths}
		},
		fail: function(res) {
			${5}
		},
		complete: function(res) {
			${6}
		}
	});
snippet apipreviewimg
	wx.previewImage({
		current: '${1}', // 当前显示图片的http链接
		urls: [${2}], // 需要预览的图片http链接列表
		success: function(res) {
			${3}
		},
		fail: function(res) {
			${4}
		},
		complete: function(res) {
			${5}
		}
	});
snippet apigetimginfo
	wx.getImageInfo({
		src: '${1}',
		success: function(res){
			console.log(res.width, res.height)
			${2}
		},
		fail: function(){
			${3}
		},
		complete: function(){
			${4}
		}
	})

snippet apichoosevideo
	wx.chooseVideo({
		sourceType: ${1:['album','camera']},
		maxDuration: ${2},
		camera: ${3:['front','back']},
		success: function(res) {
			${4:var tempFilePath = res.tempFilePath;
			var duration = res.duration;
			var size = res.size;
			var height = res.height;
			var weight = res.weight;}
		},
		fail: function(res) {
			${5}
		},
		complete: function(res) {
			${6}
		}
	});
snippet apicloseskt
	wx.closeSocket();
snippet apiconnskt
	wx.connectSocket({
		//必需
		url: '${1}',
		method: "${2}",
		data: {
			${3}
		},
		header: {
			${4}
		},
		success: function(res) {
			${5}
		},
		fail: function(res) {
			{6}
		},
		complete: function(res) {
			${7}
		}
		});
	});
snippet apidownloadfile
	wx.downloadFile({
		//必需
		url: '${1}',
		type: ${2},
		name: '${3}',
		header: {
			${5}
		},
		success: function(res) {
			${6}
		},
		fail: function(res) {
			{7}
		},
		complete: function(res) {
			${8}
		}
	});
snippet apiopenlocation
	wx.openLocation({
		//必需
		latitude: ${1},
		//必需
		longitude: ${2},
		scale: ${3:28},
		name: ${4},
		address: ${5},
		success: function(res){
			${6}
		},
		fail: function(res){
			${7}
		},
		complete: function(res){
			$(8)
		}
	});
snippet apigetlocation
	wx.getLocation({
		type: '${1}',
		success: function(res) {
			${2:var latitude = res.latitude
			var longitude = res.longitude
			var speed = res.speed
			var accuracy = res.accuracy}
		},
		fail: function(res) {
			${3}
		},
		complete: function(res) {
			${4}
		}
	});
snippet apichooselocation
	wx.chooseLocation({
		success: function(res) {
			${1:var latitude = res.latitude
			var longitude = res.longitude
			var name = res.name
			var address = res.address}
		},
		cancel: function(){
			${2}
		}
		fail: function(res) {
			${3}
		},
		complete: function(res) {
			${4}
		}
	});
snippet apigetnetworktype
	wx.getNetworkType({
		success: function(res) {
			var networkType = res.networkType // 返回网络类型2g，3g，4g，wifi
			${1}
		}
	});
snippet apigetsysinfo
	wx.getSystemInfo({
		success: function(res) {
			${1:var model = res.model;
			var pixelRatio = res.pixelRatio;
			var windowWidth = res.windowWidth;
			var windowHeight = res.windowHeight;
			var language = res.language;
			var version = res.version;}
		},
		fail: function(res) {
			${2}
		},
		complete: function(res) {
			${3}
		}
	});
snippet apigetsysinfosync
	try {
		var res = wx.getSystemInfoSync();
		${1:var model = res.model;
		var pixelRatio = res.pixelRatio;
		var windowWidth = res.windowWidth;
		var windowHeight = res.windowHeight;
		var language = res.language;
		var version = res.version;}
	} catch (e) {
		console.log("myerror:",e);
		${2}
	}
snippet apiaccelerometerchange
	wx.onAccelerometerChange(function(res) {
		${1:console.log(res.x)
		console.log(res.y)
		console.log(res.z)}
	});
snippet apicompasschange
	wx.onCompassChange(function (res) {
		${1:console.log(res.direction)}
	})
snippet apimakephonecall
	wx.makePhoneCall({
		phoneNumber: '18600970000',
		success: function(res){
			${1}
		}
	})

snippet apigetuserinfo
	wx.getUserInfo({
		success: function(res) {
			${1:var userInfo = res.userInfo;
			var nickName = userInfo.nickName;
			var avatarUrl = userInfo.avatarUrl;
			var gender = userInfo.gender ;//性别 0：未知、1：男、2：女
			var province = userInfo.province;
			var city = userInfo.city;
			var country = userInfo.country;
			var signature = res.signature;
			var encryptData = res.encryptData;}
		},
		fail: function(res) {
			${5}
		},
		complete: function(res) {
			${6}
		}
	});
snippet apihiddenkeyboard
	wx.hideKeyboard();
snippet apihidenavbarloading
	wx.hideNavigationBarLoading();
snippet apilogin
	wx.login({
		success: function(res) {
			var code = res.code;
			var errMsg = res.errMsg;
		},
		fail: function(res) {
			${5}
		},
		complete: function(res) {
			${6}
		}
	});
snippet apichecksession
	wx.checkSession({
		success: function(){
			${1}
		},
		fail: function(){
			${2}
		},
		complete: function(){
			${3}
		}
	})

snippet apinavigateback
	wx.navigateBack();
snippet apinavigateto
	wx.navigateTo({
		url: '${1}'
	})
snippet apionsktcolse
	wx.onSocketClose(function(res) {
		${1}
	});
snippet apionskterr
	wx.onSocketError(function(res) {
		${1}
	})
snippet apionsktmsg
	wx.onSocketMessage(function(res) {
		${1}
	});
snippet apionsktopen
	wx.onSocketOpen(function(res) {
		${1}
	})
snippet apipausevoice
	wx.pauseVoice();
snippet apiredirectto
	wx.redirectTo({
		url: '${1}'
	})
snippet apirequest
	wx.request({
		//必需
		url: '${1}',
		data: {
			${2}
		},
		header: {
				${3:'Content-Type': 'application/json'}
		},
		success: function(res) {
			${4}
		},
		fail: function(res) {
			${5}
		},
		complete: function(res) {
			${6}
		}
	})
snippet apipayment
	wx.requestPayment({
		'timeStamp': '${1}',
		'nonceStr': '${2}',
		'package': '${3}',
		'signType': 'MD5',
		'paySign': '${4}',
		'success':function(res){
		 	${5};
		},
		'fail':function(res){
		 	${6}
		},
		'complete':function(res){
		 	${7}
		}
	})
snippet apisavefile
	wx.saveFile({
		tempFilePath: ${1},
		success: function(res) {
			var savedFilePath = res.savedFilePath;
			${2}
		},
		fail: function(res) {
			${3}
		},
		complete: function(res) {
			${4}
		}
	})
snippet apigetsavedfileinfo
	wx.getSavedFileInfo({
		filePath: '${1}',
		success: function(res){
			console.log(res.size, res.createTime)
			${2}
		}
	})

snippet apigetsavedfilelist
	wx.getSavedFileList({
		success: function(res){
			console.log(res.fileList,res.errMsg)
			${1}
		},
		fail: function(res){
			${2}
		},
		complete: function(res){
			${2}
		}
	})
snippet apiremovesavedfile
	wx.removeSavedFile({
		filePath: ${1},
		success: function(res){
			console.log(res)
			${2}
		},
		fail: function(res){
			${3}
		},
		complete: function(res){
			${4}
		}
	})
snippet apiopendocument
	wx.openDocument({
		filePath: ${1},
		success: function(res){
			console.log(res)
			${2}
		},
		fail: function(res){
			console.log(res)
			${3}
		},
		complete: function(res){
			console.log(res)
			${4}
		}
	})
snippet apisendsktmsg
	wx.sendSocketMessage({
			//必需
			data:{
				${1}
			},
			success: function(res) {
			${2}
		},
		fail: function(res) {
			${3}
		},
		complete: function(res) {
			${4}
		}
	});
snippet apisetnavbartitle
	wx.setNavigationBarTitle({
		title: ${1},
		success: function(res) {
			${2}
		},
		fail: function(res) {
			${3}
		},
		complete: function(res) {
			${4}
		}
	});
snippet apisetstorage
	wx.setStorage({
		key:"${1}",
		data:"${2}",
		success: function(res) {
			${3}
		},
		fail: function(res) {
			${4}
		},
		complete: function(res) {
			${5}
		}
	})
snippet apisetstoragesync
	try {
		wx.setStorageSync('${1}', '${2}')
	} catch (e) {
		${3}
	}
snippet apigetstorage
	wx.getStorage({
		key: '${1}',
		success: function(res) {
			${2}
		},
		fail: function(res) {
			${3}
		},
		complete: function(res) {
			${4}
		}
	});
snippet apigetstoragesync
	wx.getStorageSync('${1}');
snippet apiclearstorage
	wx.clearStorage();
snippet apiclearstoragesync
	try {
		wx.clearStorageSync();
	} catch(e) {
		${1}
	}
snippet apigetstorageinfo
	wx.getStorageInfo({
		success: function(res){
			console.log(res)
		}
	})
snippet apigetstorageinfosync
	try {
		var res = wx.getStorageInfoSync()
		console.log(res.keys)
		${1}
	} catch (e) {
		${2}
	}
snippet apiremovestorage
	wx.removeStorage({
		key: '${1}',
		success: function(res){
			console.log(res.data)
			${2}
		}
	})
snippet apiremovestoragesync
	try {
		wx.removeStorageSync('${1}')
	} catch (e) {
	  ${2}
	}
snippet apishownavbarloading
	wx.showNavigationBarLoading();
snippet apistartrecord
	wx.startRecord({
		success: function(res) {
			${1:var tempFilePath = res.tempFilePath }
		},
		fail: function(res) {
			 ${2}
		},
		complete: function(res) {
			${3}
		}
	})
snippet apionbgaudiopause
	wx.onBackgroundAudioPause(function(res){
		${1}
	});
snippet apionbgaudioplay
	wx.onBackgroundAudioPlay(function(res){
		${1}
	});
snippet apionbgaudiostop
	wx.onBackgroundAudioStop(function(res){
		${1}
	});
snippet apipausebgaudio
	wx.pauseBackgroundAudio();
snippet apistopbgaudio
	wx.stopBackgroundAudio();
snippet apiseekbgaudio
	wx.seekBackgroundAudio({
		position: ${1},
		success: function(res) {
			${2}
		},
		fail: function(res) {
			${3}
		},
		complete: function(res) {
			${4}
		}
	});
snippet apigetbgaudioplayerstate
	wx.getBackgroundAudioPlayerState({
		success: function(res) {
			${1:var status = res.status;
			var dataUrl = res.dataUrl;
			var currentPosition = res.currentPosition;
			var duration = res.duration;
			var downloadPercent = res.downloadPercent;}
			${2}
		}
	})
snippet apicreateaudiocontext
	this.audio_ctx = wx.createAudioContext('${1:myaudio}')
snippet apistoprecord
	wx.stopRecord();
snippet apistopvoice
	wx.stopVoice();
snippet apiuploadfile
	wx.uploadFile({
		//必需
		url: '${1}',
		//必需
		filePath: ${2},
		//必需
		name: '${3}',
		formData:{
			${4}
		},
		header: {
			${5}
		},
		success: function(res) {
			${6}
		},
		fail: function(res) {
			{7}
		},
		complete: function(res) {
			${8}
		}
	});
snippet apishowtoast
	wx.showToast({
		title: '${1:操作成功}',
		icon: '${2:success}',
		duration: ${3:2000},
		success: function(){
			${4}
		},
		fail: function(){
			${5}
		},
		complete: function(){
			${6}
		}
	})
snippet apihidetoast
	wx.hideToast()
snippet apishowmodal
	wx.showModal({
		title: '${1:提示}',
		content: '${2:模态弹窗}',
		showConcel: ${3:false},
		cancelText: '${4:取消}',
		cancelColor: '${5:#000000}',
		confirmText: '${6:确定}',
		confirmColor: '${7:#3cc51f}'
		success: function(res){
			${8}
			if (res.confirm){
				console.log('用户点击确定')
			}
		},
		fail: function(){
			${9}
		},
		complete: function(){
			${10}
		}
	})
snippet apishowactionsheet
	wx.showActionSheet({
		itemList: ${1:['A','B','C']},
		itemColor: '${2:#000000}',
		success: function(res){
			${3}
			if(!res.cancel){
				console.log(res.tapIndex)
			}
		},
		fail: function(){
			${4}
		},
		complete:function(){
			${5}
		}
	})
snippet wapp
	App({
		onLaunch: function () {
			${1}
		},
		onShow: function () {
				${2}
		},
		onHide: function () {
				${3}
		},
		globalData: ${4:'I am global data'}
	});
snippet gulprsync
	gulp.task('deploy', () => {
		return gulp.src('dist/**')
			.pipe(rsync({
				root: 'dist',
				hostname: 'qmliu@192.168.30.244',
				destination: '/mnt/e/web_apps/weapp_base/',
				archive: true,
				silent: true,
				//  username: 'oswap',
				chmod: 'ugo=rwX',
				//  username: 'qmliu',
				port: '2222',
				clean: true,
				//  progress: true,
				compress: true
			}))
	})


